Ejemplos/056-miatlas.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

<xs:element name="Atlas">
    <xs:complexType>
		<xs:sequence>
			<xs:element ref="Pais" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="Pais">
	
        <xs:complexType>
		<xs:sequence>
			<xs:element ref="Nombre"/>
			<xs:element ref="Capital"/>
			<xs:element ref="Poblaci贸n"/>
			<xs:element ref="Extensi贸n"/>		
		</xs:sequence>
	</xs:complexType>
    </xs:element>

<xs:element name="Nombre" type="xs:string" />

<xs:element name="Capital" type="xs:string" />

<xs:element name="Poblaci贸n" type="xs:string" />

<xs:element name="Extensi贸n" type="xs:string" />

</xs:schema>